# BackEndNet5

./: BackEnd.sln
BackEnd.BAL/: BackEnd.BAL.csproj
BackEnd.BAL/ApiRoute/: ApiRoute.cs
BackEnd.BAL/Interfaces/: IGenericRepository.cs  IUnitOfWork .cs  IWorkSpaceRepository.cs
BackEnd.BAL/Models/: AddUserResult.cs  AllowedTechViewMode.cs  ApplicationSettings.cs  AspNetUsersTypesViewModel.cs  AspNetUsersTypes_rolesViewModel.cs  AspNetusertypjoinViewModel.cs  AuthFaildResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  DataControllerBase.cs  DataModel.cs  EsSrClientViewModel.cs  EsSrItemTechnicalViewModel.cs  EsSrOrderStageViewModel.cs  EsSrOrderViewModel.cs  EsSrTechnicalViewModel.cs  EsSrWorkshopRegionViewModel.cs  ExtensionMethods.cs  FileManagerConfiguration.cs  FileManagerViewModel.cs  FileMangerExtentionViewModel.cs  MessageDto.cs  PasswordConfiguration.cs  PathFileManager.cs  PeriodTechnicalsVm.cs  PeriodVm.cs  RestPasswordViewModel.cs  Result.cs  SelectClauseDictionary.cs  ServerConfiguration.cs  UserAddViewModel.cs  UserLoginRequest.cs  UserRegisterationRequest.cs  UserVerfayRequest.cs  UserViewModel.cs  WizaredConfiguration.cs  WorkSpaceVm.cs  XmlFileViewModel.cs  allowPeriodsResponseVm.cs  dataController.cs  (+14 more)
BackEnd.BAL/Repository/: GenericRepository.cs  UnitOfWork.cs  WorkSpaceRepository.cs
BackEnd.DAL/: BackEnd.DAL.csproj
BackEnd.DAL/Context/: BackEndContext.cs  IBackEndContext.cs
BackEnd.DAL/Entities/: ApplicationUser.cs  AspNetUsersTypes.cs  AspNetUsersTypes_roles.cs  AspNetusertypjoin.cs  EsSrAttache.cs  EsSrClient.cs  EsSrEngineer.cs  EsSrItemTechnical.cs  EsSrOrder.cs  EsSrOrderStage.cs  EsSrOrderStageBase.cs  EsSrOrderStageBaseCatgeory.cs  EsSrPeriod.cs  EsSrPeriodLock.cs  EsSrPeriodTechnical.cs  EsSrSupervisor.cs  EsSrTechnical.cs  EsSrTechnicalWorkDays.cs  EsSrWorkDay.cs  EsSrWorkshop.cs  EsSrWorkshopRegion.cs  FileManager.cs  FileManagerRole.cs  UserType.cs  WorkSpace.cs  XmlFile.cs  dataController.cs  dataControllerCollection.cs  dataController_categoryCreate.cs  dataController_categoryEdit.cs  dataController_commands.cs  dataController_commandstableslist.cs  dataController_dataFieldCreate.cs  dataController_dataFieldEdit.cs  dataController_dataFields.cs  dataController_dataFieldsGrid.cs  dataController_fields_field.cs  dataController_views.cs  fileManagerExtentions.cs  xmlController.cs
BackEnd.DAL/Migrations/: 20200828164716_firstcommit.Designer.cs  20200828164716_firstcommit.cs  20201103153458_secondCommit.Designer.cs  20201103153458_secondCommit.cs  20201104125557_thirdcommit.Designer.cs  20201104125557_thirdcommit.cs  20201105141208_update.Designer.cs  20201105141208_update.cs  20201111114730_sexCommit.Designer.cs  20201111114730_sexCommit.cs  20201112082245_firstcommit.Designer.cs  20201112082245_firstcommit.cs  20201130110511_AspNetUsersTypes.Designer.cs  20201130110511_AspNetUsersTypes.cs  20201130112451_AspnetUserTypeJoin.Designer.cs  20201130112451_AspnetUserTypeJoin.cs  20201130114026_AspnetUserTypeRoles.Designer.cs  20201130114026_AspnetUserTypeRoles.cs  20201130114258_AspnetUserTypeRoles2.Designer.cs  20201130114258_AspnetUserTypeRoles2.cs  20201130114518_AspnetUserTypeRoles3.Designer.cs  20201130114518_AspnetUserTypeRoles3.cs  20201130131659_nullabel.Designer.cs  20201130131659_nullabel.cs  BakEndContextModelSnapshot.cs
BackEnd.Service/: BackEnd.Service.csproj
BackEnd.Service/IService/: IEsSrAttacheService.cs  IEsSrClientService.cs  IEsSrEngineerService.cs  IEsSrItemService.cs  IEsSrItemTechnicalService.cs  IEsSrOrderService.cs  IEsSrOrderStageService.cs  IEsSrPeriodTechnicalService.cs  IEsSrSupervisorService.cs  IEsSrTechnicalService.cs  IEsSrWorkshopRegionServices.cs  IFileManagerServices.cs  IFileMangerExtentionService.cs  IRoleService.cs  IWizaredService.cs  IemailService.cs  IidentityServices.cs  IwebsiteServices.cs  IworkSapceService.cs  IworkSapceServices.cs
BackEnd.Service/MappingProfiles/: MappingProfiles.cs
BackEnd.Service/Service/: EsSrAttacheService.cs  EsSrClientService.cs  EsSrEngineerService.cs  EsSrItemService.cs  EsSrItemTechnicalService.cs  EsSrOrderService.cs  EsSrOrderStageService.cs  EsSrPeriodTechnicalService.cs  EsSrSupervisorService.cs  EsSrTechnicalService.cs  EsSrWorkshopRegionServices.cs  FileManagerServices.cs  FileMangerExtentionService.cs  IdentityServices.cs  RoleService.cs  WizaredService.cs  WorkSpaceServices.cs  Workspacelist.r100.cs  emailService.cs  websiteServices.cs
BackEnd.Web/: BackEnd.Web.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd.Web/Controllers/: ChatController.cs  EsSrAttacheController.cs  EsSrClientController.cs  EsSrEngineerController.cs  EsSrItemController.cs  EsSrItemTechnicalController.cs  EsSrOrderController.cs  EsSrOrderStageController.cs  EsSrSupervisorController.cs  EsSrTechnicalController.cs  EsSrWorkshopRegionController.cs  ExtensionController.cs  FileManagerController.cs  IdentityController.cs  RoleController.cs  TestController.cs  WizaredController.cs  notificationController.cs  pathesController.cs  webSiteController.cs
BackEnd.Web/Extensions/: GeneralExtesion.cs
BackEnd.Web/Hubs/: ChatHub.cs  IChatClient.cs  chatUsers.cs
BackEnd.Web/Logs/: myapp-20201126.txt  myapp-20201129.txt
BackEnd.Web/ModelFileManager/: PhysicalFileProvider.cs
BackEnd.Web/Options/: SwaggerOptions.cs
BackEnd.Web/Properties/: launchSettings.json
BackEnd.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
BackEnd.Web/Test/app1/: index.html
BackEnd.Web/Test/app2/: index.html
BackEnd.Web/Test/app3/: index.html
EmailService/: EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs  informationFile.cs
