<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.DAL\BackEnd.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiRoute\" />
  </ItemGroup>

</Project>
